
# 应用服务 WEB 访问端口
server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/nmgstu?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.backdorm.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
##??????mapper???
#mybatis.type-aliases-package=com.example.boot_mybatis.mapper.UserMapper
##???????????????
#mybatis.configuration.map-underscore-to-camel-case=true
##??????????
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

